<div class="card" [class.card--expanded]="expanded">
  <!-- Image container START -->
  <div class="card__image-container">
    
    <afbud-slideshow></afbud-slideshow>

    <!-- Slideshow overlays START  -->
    <div class="card__label"><small>All inclusive</small></div>
    <div class="card__temperature"><small>20°</small></div>
    <div class="card__star-container">
      <afbud-hotel-stars></afbud-hotel-stars>
    </div>
    <div class="card__location-container">
      <b class="uk-text-large">Saladin</b>
      <small>(Thailand)</small>
    </div>
    <!-- Slideshow overlays END  -->

  </div>
  <!-- Image container END  -->
  <!-- Content container START  -->
  <div class="card__content-container" (click)="toggleExpand()">
    <!-- Expanded rows START -->
    <div class="card__row card__row--expanded-only">
      <div class="uk-flex uk-flex-column">
        <span class="text-medium">Hotel name</span>
        <small>Room type</small>
      </div>
      <div class="uk-flex uk-flex-middle">
        <afbud-hotel-stars></afbud-hotel-stars>
      </div>
    </div>

    <div class="card__row card__row--expanded-only">
      <div class="uk-flex uk-flex-middle">
        <div class="card__icon-container">
          <span uk-icon="icon: soundcloud"></span>
        </div>
        <div class="uk-flex uk-flex-column">
          <small>Københavns lufthavn</small>
          <small>Fredag 12. 1. 16:35</small>
        </div>
      </div>
      <div class="uk-flex uk-flex-middle">
        <div class="card__icon-container">
          <span uk-icon="icon: soundcloud"></span>
        </div>
        <div class="uk-flex uk-flex-column">
          <small>Thailands lufthavn</small>
          <small>Fredag 20. 1. 10:34</small>
        </div>
      </div>
    </div>
    <!-- Expanded rows END -->

    <!-- Row (small) START -->
    <div class="card__row">

      <div class="card__logo-container" *ngIf="expanded">
        <img src="http://denstoredanske.dk/@api/deki/files/97782/=Spies-logo.png?revision=1" alt="">
      </div>

      <div class="uk-flex uk-flex-column" *ngIf="!expanded">
        <small>København</small>
        <small>Thailand</small>
      </div>
      <div class="uk-flex uk-flex-middle">
        <span class="uk-text-large" [class.uk-text-primary]="expanded">1610kr</span>
      </div>
      <div class="uk-flex uk-flex-column uk-text-right" *ngIf="!expanded">
        <small>Fredag 12/1</small>
        <small>8 dage</small>
      </div>
    </div>
    <!-- Row (small) END -->
  </div>
  <!-- Content container END  -->
</div>
