/*
|--------------------------------------------------------------------------
| BLOCKS - CARD.SCSS
|--------------------------------------------------------------------------
*/

/*
 ----- VARIABLES -----
*/
$card-height: 92px;
$card-offset: 46px;
$card-padding: 7px;
$card-spacing: 16px;

/*
 ----- IMAGE CONTAINER -----
*/
.card {
  width: 335px;
  max-width: 100%;
  position: relative;

  &__image-container {
    height: $card-height;
    margin: 0 $card-padding;

    border-radius: 5px;
    overflow: hidden;
    position: relative;
    z-index: 2;

    transition: height .5s ease-in-out;
  }

  &__overlay-background {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba($global-background, .5);
    border-radius: 5px;
  }

  &__location-container {
    width: 100%;
    height: $card-height;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;

    b {
      display: block;
      line-height: 1rem;
      padding-top: .5rem;
      font-size: 1.5rem;
    }
  }

  &__label {
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 0 5px 0 5px;
    background-color: $global-primary-background;
    padding: 0 $card-padding;
  }

  &__temperature {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: $card-padding / 2;
  }

  &__star-container {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0 $card-padding;
  }

}

/*
 ----- IMAGE CONTAINER EXPANDED -----
*/

.card--expanded {
  .card__image-container { 
    height: $card-height * 2;
  }

  .card__star-container {
    display: none;
  }
}

/*
 ----- CONTAENT CONTAINER -----
*/
.card {

  &__content-container {
    border-radius: 5px;
    //min-height: $card-height;

    background-color: #fff;
    color: $global-background;
    
    transform: translateY(-$card-offset);
    padding: $card-offset $card-padding 0;
    padding-top: $card-offset;
  }

  &__icon-container {
    padding-right: $card-padding;
  }

  &__row {
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: $card-padding 0;
    border-bottom: 1px solid rgba($global-background, .1);

    &:last-of-type {
      border-bottom: 0;
    }
  }

  &__row--expanded-only {
    padding: 0;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: all .5s ease-in-out;
  }

  &__logo-container {
    img {
      max-height: 25px;
      max-width: 100%;
    }
  }
}


/*
 ----- CONTAENT CONTAINER EXPANDED -----
*/
.card--expanded {

  .card__row--expanded-only {
    padding: $card-padding 0;
    opacity: 1;
    max-height: $card-height;
    overflow: visible;
  }

}

