/*
|--------------------------------------------------------------------------
| BLOCKS DATEPICKER.SCSS
|--------------------------------------------------------------------------
*/

.mydrp {
  display: block !important;
  border:0 !important;
  border-radius: 0 !important;
  height: $form-height !important;
  width: 100% !important;

  * {
    transition: background-color .2s;
  }

  .selectiongroup {
    display: block !important;
    border:0 !important;
    border-radius: 0 !important;
    
    span.selbtngroup {
      display: none;
    }

    input {
      width: 100%;
      height: $form-height !important;
      padding: 0;
      border-radius: 0;
      text-align: center;
    }

    .titleareatxt {
      display: none;
    }
  }

  .selector {
    margin-top: $form-height + 16px !important;
    border-radius: 0 !important;
    border: 0 !important;
    width: calc(252px * 1.3) !important; 
    height: calc(232px * 1.3) !important;
    max-width: 100% !important;
    box-shadow: $global-medium-box-shadow;


    table {
      border-radius: 0 !important;
      
      &.header {
        background-color: $global-primary-background !important;

        td div {
          background-color: transparent !important;
          button { 
            background-color: transparent !important;
            color: #fff;
          }
        }
      }

      th.weekdaytitle {
        background-color: darken($global-primary-background, 20%) !important;
        color: #fff !important;
      }

      &.caltable {
        td.daycell{
          padding: 0 !important;
          div.datevalue {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          &.currmonth {
            background-color: $global-muted-background !important;
            div.selecteddaybegin {
                background-color: $global-primary-background !important;
                border-radius: 100px 0 0 100px !important;
                color: #fff !important;
            }
            div.selecteddayend {
                background-color: $global-primary-background !important;
                color: #fff !important;
                border-radius: 0 100px 100px 0 !important;
            }
            &.range {
              background-color: transparent !important;
              div {
                background-color: $global-primary-background !important;
                color: #fff !important;
              }
            }
            span.markcurrday {    
              height: 20px;
              width: 20px;
              padding: 4px;
              display: block;
              border-radius: 2rem;
              color: #fff;
              margin: auto;
              text-decoration: none;
              font-size: .9em;
              background-color: rgba($global-primary-background, 1) !important;
            }
          }
          div.sunday {
            color: $global-primary-background !important;
          }
        }
      }

      &.monthtable {
        .monthcell {
          padding: 0 !important;
          div {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            &.markcurrmonth {
              background-color: rgba($global-background, .1) !important;
              text-decoration: none;
            }
          }
          &.selectedmonth div {
              background-color: rgba($global-primary-background, .8) !important;
              color: #fff;
              text-decoration: none;
          }
        }
      }
    }
  }

}