$global-background: #3e4d57;

.slideshow {
  width: 100%;
  height: 100%;
  position: relative;
  
  a {
    z-index: 1;
  }

  &.overlay::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba($global-background, .5);
    border-radius: 5px;
    pointer-events: none;
  }

  &__slide-container {
    height: 100%;

    list-style-type: none;
    margin: 0;
    padding: 0;
    position: relative;

    li {
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center center;
      opacity: 0;
      position: absolute;

      &.visible, &.slideInLeft, &.slideInRight{
        opacity: 1;
      }

      &.slideOutLeft { animation: slideOutLeft .5s forwards;}
      &.slideInLeft { animation: slideInLeft .5s forwards;}
      &.slideOutRight { animation: slideOutRight .5s forwards;}
      &.slideInRight { animation: slideInRight .5s forwards;}
    }
  }

}

// Animations
@keyframes slideOutLeft {
  0%   { 
    opacity: 1;
    transform: translateX(0);
  }
  100% {
    opacity: 1; 
    transform: translateX(100%);
  }
}

@keyframes slideInLeft {
  0%   { 
    transform: translateX(-100%);
  }
  100% { 
    transform: translateX(0);
  }
}

@keyframes slideOutRight {
  0%   { 
    opacity: 1;
    transform: translateX(0);
  }
  100% {
    opacity: 1; 
    transform: translateX(-100%);
  }
}

@keyframes slideInRight {
  0%   { 
    transform: translateX(100%);
  }
  100% { 
    transform: translateX(0);
  }
}