<div class="slideshow overlay uk-position-relative uk-visible-toggle uk-light">

    <ul class="slideshow__slide-container">
        <li 
          *ngFor=" let img of slideArray " 
          class="{{img.class}}"
          [style.background-image]="'url(' + img.url + ')'">
        </li>
    </ul>
    <a 
      class="uk-position-center-left uk-position-small uk-hidden-hover"
      uk-icon="icon: chevron-left"
      (click)="prevImage()"
      *ngIf=" curImgIndex > 0 ">
    </a>
    <a 
      class="uk-position-center-right uk-position-small uk-hidden-hover"
      uk-icon="icon: chevron-right"
      (click)="nextImage()"
      *ngIf=" curImgIndex < slideArray.length - 1 "> 
    </a>

</div>